<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactsFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <fragment
                android:id="@+id/contact_unit1"
                android:name="com.example.varro.ui.contacts.ContactUnitFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:label="contact unit" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <fragment
                android:id="@+id/contact_unit2"
                android:name="com.example.varro.ui.contacts.ContactUnitFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:label="contact unit" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <fragment
                android:id="@+id/contact_unit3"
                android:name="com.example.varro.ui.contacts.ContactUnitFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:label="contact unit" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <fragment
                android:id="@+id/contact_unit4"
                android:name="com.example.varro.ui.contacts.ContactUnitFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:label="contact unit" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/contacts_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>